# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://sevlsvtougzvjkdtwhsv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldmxzdnRvdWd6dmprZHR3aHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyOTAzODcsImV4cCI6MjA1ODg2NjM4N30.FPajC1aOv8iWNRiUWgvHCycu8MUTnF4Im9bVn2BQE6U
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldmxzdnRvdWd6dmprZHR3aHN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI5MDM4NywiZXhwIjoyMDU4ODY2Mzg3fQ.Xq_iUBcIS001HXqkSjtU_DhmlLoW-39kURCJvvgf8Gs

# Site configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
